{
  "name": "workspace",
  "version": "1.0.0",
  "description": "A Python MCP (Model Context Protocol) server that bridges MCP clients to Twilio SMS with message truncation and error handling.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "twilio": "^5.6.1"
  }
}
